<!DOCTYPE html>

<link href="style_1.css" rel="stylesheet" type="text/css">

<html lang="en">

<head>

<!-- formatting for every device -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- title to show on tabs -->
<title>Music Match | Login</title>

<!-- link to add icons -->
<script src="https://kit.fontawesome.com/01e2075c0e.js" crossorigin="anonymous"></script>

</head>

<body>

<div class="login">
  <h1>Login</h1>

  <form action="authenticate_1.php" method="post">

    <label for="username"><i class="fa-solid fa-user"></i></label>
      <input type="text" name="username" placeholder="Username" id="username" required>
    <label for="password"><i class="fa-solid fa-lock"></i></label>
      <input type="password" name="password" placeholder="Password" id="password" required>
    <input type="submit" id="submit" value="Login">

    <a href="register_1.html"><input type="button" id="register" value="Register" /></a>
  </form>	

</div>

</body>

</html>






<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="SpotifyAPI.js"></script>
    <title>Document</title>
</head>
<body>
    <script src="main.js"></script>
    <h1>I Hate your mom</h1>
</body>
</html>  -->
